# when-websocket-met-asciidoctor

./: .bowerrc  .gitignore  CHANGELOG.adoc  Dockerfile  README.adoc  bower.json  install.sh  pom.xml
doc/include/: openshift-error.txt
module/: README.adoc
module/org/asciidoctor/main/: jruby-complete-1.7.4.jar.REMOVED.git-id  module.xml
src/main/java/com/mgreau/wildfly/: StarterService.java
src/main/java/com/mgreau/wildfly/asciidoctor/: AsciidoctorProcessor.java
src/main/java/com/mgreau/wildfly/rest/: RestApplication.java  WSMADREST.java
src/main/java/com/mgreau/wildfly/websocket/: WSMADEndpoint.java
src/main/java/com/mgreau/wildfly/websocket/decoders/: MessageDecoder.java
src/main/java/com/mgreau/wildfly/websocket/encoders/: AsciidocMessageEncoder.java  NotificationMessageEncoder.java  OutputMessageEncoder.java
src/main/java/com/mgreau/wildfly/websocket/messages/: AsciidocMessage.java  HTMLMessage.java  Message.java  NotificationMessage.java  OutputMessage.java  PDFMessage.java  TypeFormat.java  TypeMessage.java
src/main/java/com/mgreau/wwsmad/: StarterService.java
src/main/java/com/mgreau/wwsmad/agorava/: OAuthProducer.java  OAuthSessionJson.java  RestInCookieRepoProducer.java  RestSessionProducer.java  ServiceStructure.java  SocialService.java  TwitterController.java
src/main/java/com/mgreau/wwsmad/asciidoctor/: AsciidoctorProcessor.java  DZSlidesPostProcessor.java  IFrameAnchorPostProcessor.java
src/main/java/com/mgreau/wwsmad/cdi/: AsciidocMessageConsumer.java  AsciidocMessageEvent.java  LoggerProducer.java
src/main/java/com/mgreau/wwsmad/cdi/qualifier/: Backend.java  ComputeDiff.java  Patch.java
src/main/java/com/mgreau/wwsmad/diff/: DiffAdoc.java  DiffAdocGoogle.java  DiffAdocJGit.java  DiffProvider.java  diff_match_patch.java
src/main/java/com/mgreau/wwsmad/rest/: RestApplication.java  WSMADREST.java
src/main/java/com/mgreau/wwsmad/websocket/: WWSMADEndpoint.java
src/main/java/com/mgreau/wwsmad/websocket/decoders/: MessageDecoder.java
src/main/java/com/mgreau/wwsmad/websocket/encoders/: AsciidocMessageEncoder.java  NotificationMessageEncoder.java  OutputMessageEncoder.java
src/main/java/com/mgreau/wwsmad/websocket/messages/: AsciidocMessage.java  Message.java  NotificationMessage.java  OutputMessage.java  TypeFormat.java  TypeMessage.java
src/main/resources/: agorava.properties  sample.ad
src/main/webapp/: adeditor.appcache  asciidoctor.appcache  icallback.html  index.html  sample.json  webinar.html
src/main/webapp/css/: asciidoctor-coderay.css  asciidoctor.css  style.css
src/main/webapp/dzslides/core/: dzslides.js
src/main/webapp/dzslides/themes/highlight/: monokai.css
src/main/webapp/dzslides/themes/style/: asciidoctor.css  devnation.css  stormy.css
src/main/webapp/include-root/: employees.txt
src/main/webapp/js/: app.js  controllers.js  directives.js  offlineService.js  offlineServices.js  services.js  websocket.js
src/main/webapp/js/agorava/: session.js  social.js
src/main/webapp/js/iframe/: iframe_anchors.js
src/main/webapp/offline/: asciidoctor.css
src/main/webapp/templates/: asciidoc-editor.html  auth.html  collaborative-msg.html  html5-render.html
src/test/java/com/mgreau/wwsmad/websocket/: WSEndpointClientTest.java  WWSMADEndpointTest.java
src/test/java/com/mgreau/wwsmad/websocket/client/: MyBasicEndpointClient.java
src/test/java/com/mgreau/wwsmad/websocket/decoders/: MessageDecoderTest.java
src/test/resources/: MANIFEST.MF  arquillian.xml  test.ad
